name: Get Python Version Matrix

on:
  workflow_call:
    outputs:
      matrix:
        description: Matrix of Python version for which to run GitHub Actions tests
        value: ${{ jobs.build.outputs.matrix }}

jobs:
  build:
    name: Get Python Version Matrix from Workflow Configuration File
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - name: Check Out Repository Files
        uses: actions/checkout@v3

      - name: Run Setup Action
        uses: ./.github/workflows/composite-actions/load-workflow-config

      - name: Set up Python Version Matrix
        id: set-matrix
        run: echo "::set-output name=matrix::${{ env.PYTHON_VERSIONS }}"
